This is a simulation that I created back when I was interested in figuring out how evolution worked - It's definitely the product of a teenage mind, but I'm still proud of it. Holding l lets you change the loop speed, p toggles pause, and clicking a square lets you see the stats of the square. 
